{
  "cSpell.ignoreWords": [
    "Asyncawait",
    "Firestore",
    "Gmarket",
    "Inputshort",
    "Kakao",
    "Mokup",
    "Nanum",
    "Noto",
    "Soldout",
    "Useditems",
    "Zipcode",
    "antd",
    "appkey",
    "autoload",
    "boardid",
    "clusterer",
    "codegen",
    "dapi",
    "datas",
    "daum",
    "dompurify",
    "gboard",
    "hocs",
    "hookform",
    "infowindow",
    "latlng",
    "lightgray",
    "mento",
    "nums",
    "scifibit",
    "scroller",
    "typeorm",
    "useditem",
    "useritem",
    "uuidv",
    "zonecode"
  ],

  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode"
}
